<html>
    <head>
        <title>Button Glow Animate</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 110vh;
                margin: auto;
                background-color: rgb(162, 251, 233);
                color: black;
            }
            .glow{
                background-color: rgb(237, 210, 8);
                border: #ffca45;
                padding: 15px 35px;
                border-radius: 25px;
            }
            .glow:hover{
                transform: translateY(-6px);
                box-shadow: 0px 10px 22px rgb(70,90,110);
            }
            .glow:active{
                transform: translateY(-6px);
                box-shadow: 0px 10px 22px rgb(228, 5, 5);
            }
        </style>
    </head>
    <body>
        <button class="glow"><strong>CLICK</strong></button>
    </body>
</html>