<html>
    <head>
        <title> Graphic Animation</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0%;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(199, 244, 155);
                color: rgb(255, 7, 7);
            }
            .animation{
                overflow: hidden;
                width: 900px;
                border: 10px solid #a8f808;
                border-radius: 15px;
                padding: 15px;
                white-space: nowrap;
            }
            .effect{
                display: inline-block;
                font-size: 25px;
                font-weight: bold;
                animation: scroll-left 12s linear infinite;
            }
            @keyframes scroll-left{
                from{
                    transform: translateX(100%);
                }
                to{
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="animation">
            <div class="effect">Here is the Scrolling Text Animation</div>
        </div>
    </body>
</html>