<html>
    <head>
        <title>Listing the data using CSS</title>
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(120deg,#bfce66,#d1a0c9);
                color: black;
                margin: 22px;
            }
            h1{
                text-align: center;
                color: blue;
                font-size: 2.3rem;
                box-shadow:0 9px 20px rgb(80, 24, 223);
            }
            h2{
                text-align: left;
                color: rgb(5, 4, 4);
                margin-bottom: 10px;
                border-radius: 20px;
                box-shadow: 0 5px 10px #de6969;
            }
            .list-item{
                max-width: 780px;
                margin: auto;
                background-color: rgb(231, 249, 192);
                padding: 30px;
                border-radius: 20px;
            }
            ul.dynamiclist{
                list-style-type: disc;
                padding: 25px;
            }
            ul.dynamiclist li{
                padding: 20px,25px;
                margin: auto;
                background-color: rgb(136, 249, 219);
                border-radius: 0;
                box-shadow: 0 5px 10px #a402d5;
                position: relative;
                transition: transform 0.5s,box-shadow 0.4s ease;
            }
            ul.dynamiclist li::before{
                color: aqua;
                position: absolute;
                left: 10px;
                font-family: medium;
            }
            ul.dynamiclist:hover{
                transform: transform 0.5s,box-shadow 0.4s ease;
                box-shadow:  0 5px 10px #a402d5;
            }
            ol.ordered{
                transform: transform 0.5s,box-shadow 0.4s ease;
                box-shadow:  0 5px 10px #717707;
                background-color: rgb(228, 172, 75);
            }
        </style>
    </head>
    <body>
        <h1>CSS Lists</h1>
        <div class="list-item">
            <h2>Provision List</h2>
            <ul class="dynamiclist">
                <li>Stationary Items</li>
                <li>Candy</li>
                <li>Spices
                    <ul>
                        <li>Pepper</li>
                        <li>Cardomon</li>
                    </ul>
                </li>
                <li>Soft Drinks
                </li>
            </ul>
            <h2>Ordered List</h2>
                <ol class="Ordered">
                    <li>Paper</li>
                    <li>Wrist-Watch
                        <ol>
                            <li>Airpods</li>
                            <li>Bombs</li>
                        </ol>
                    </li>
                    <li>Scales</li>
                </ol>
        </div>
        </body>
</html>