<html>
    <head>
        <style>
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin:0%;
                padding:20PX;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background-color:bisque;
            }
            .img1{
                display:flex;
                gap:42px;
            }

            .img1 img{
                width:200px;
                height:179px;
                border-radius:20px;
                opacity:0.8;
                transition:opacity 0.4s,transform 0.6s ease;
            }

            .img1 img:hover{
                opacity:1px;
                transform:scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="image1">
            <img src="Screenshot 2025-01-08 043552.png">
            <img src="Screenshot 2025-01-08 043238.png">
            <img src="Screenshot 2025-01-08 043419.png">
        </div>
    </body>
</html>